VUE_APP_BACKEND_ROUTE=https://backendmf.unocrm.mx/
VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_SERVER=socket.backendmf.unocrm.mx
VUE_APP_FACTURAPI_TOKEN=sk_live_ZaenL7pRWdoxvw13mwJw92PRWOz6PVylKrG80MJQOj